{
  "name": "mariekauth-react-tutorial",
  "version": "0.1.0",
  "private": false,
  "repository": "https://github.com/mariekauth/ReactTutorial",
  "license": "MIT",
  "readme": "https://github.com/mariekauth/ReactTutorial#readme",
  "dependencies": {
    "@types/react": "^16.9.48",
    "@types/react-dom": "^16.9.8",
    "npm": "^6.14.8",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "^3.4.3",
    "typescript": "^4.0.2",
    "yarn": "^1.22.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
